<!DOCTYPE html>
<html lang="de">
<head>
  <title>POWERTRACK</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>

<header class="fixed-width">
  <a href="index.html">
    <img src="img/powertrack_logo.png">
  </a>
  <nav>
    <a href="index.html">Startseite</a>
    <a href="verwaltung.html">App</a>
  </nav>
</header>



<main class="fixed-width">

  <div class="teaser" > 
    <img src="img/banner.png">
  </div>

  <div class="features">
    <div class="feature">
      <p>
      <img src="img/counter_dark.png"> 
      Erfassung der Z&auml;hlerst&auml;nde</p>
      <p>Manuelle Erfassung der Z&auml;hlerst&auml;nde oder wahlweiser Abruf direkt vom Netzbetreiber</p>
    </div>

    <div class="feature">
      <p>
      <img src="img/energy-consumption_dark.png"> 
     Ermittlung des Verbrauchs</p>
     <p>Automatische Ermittlung des Verbrauchs anhand der erfassten Z&auml;hlerst&auml;nde</p>
    </div>
  </div>
</main>



<footer class="fixed-width">
  <a href="https://www.dhbw-vs.de/">
  <img src="img/dhbw_logo.png">
  </a>
  <p>&copy; 2021 Web-Programmierung</p>
  <a href="impressum.html">Impressum</a>
  <a href="datenschutz.html">Datenschutz</a>
</footer>

</body>




</html>